# Android-2019-Demo-CalculationTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/calculationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculationtest/: LoseFragment.java  MainActivity.java  MyViewModel.java  QuestionFragment.java  TitleFragment.java  WinFragment.java
app/src/main/res/drawable/: ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_lose.xml  fragment_question.xml  fragment_title.xml  fragment_win.xml
app/src/main/res/layout-land/: fragment_lose.xml  fragment_question.xml  fragment_title.xml  fragment_win.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/calculationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
